1. 인공 신경망의 이해(Neural Network Overview)
입력층, 은닉층, 출력층 이렇게 3개의 층을 가짐
해당 인공 신경망은 두 개의 입력과, 두 개의 은닉층 뉴런, 두 개의 출력층 뉴런을 사용
은닉층과 출력층의 모든 뉴런은 활성화 함수로 시그모이드 함수를 사용
그림(nn.png)은 여기서 사용할 인공 신경망의 모습을 나타냄

은닉층과 출력층의 모든 뉴런에서 변수 z가 존재
변수 z는 이전층의 모든 입력이 각각의 가중치와 곱해진 값들이 모두 더해진 가중합을 의미
값은 뉴런에서 아직 시그모이드 함수를 거치지 않은 상태
활성화 함수의 입력을 의미
z 우측의 |를 지나서 존재하는 변수 h 또는 o 는 z가 시그모이드 함수를 지난 후의 값으로 각 뉴런의 출력값을 의미
역전파 예제에서는 인공 신경망에 존재하는 모든 가중치 W에 대해서 역전파를 통해 업데이트하는 것을 목표
인공 신경망은 편향 b는 고려하지 않음

2. 순전파(Forward Propagation)
그림(nn2.png)과 같을 때 순전파를 진행
파란색 숫자는 입력값을 의미
빨간색 숫자는 각 가중치의 값을 의미
진행하는 계산의 결과값은 소수점 아래 여덟번째 자리까지 반올림하여 표기

입력층에서 은닉층 방향으로 향하면서 각 입력에 해당하는 가중치와 곱해지고, 결과적으로 가중합으로 계산되어 은닉층 뉴런의 시그모이드 함수의 입력값이 됨

각각의 은닉층 뉴런에서 시그모이드 함수를 지나게 되는데 시그모이드 함수가 리턴하는 결과값은 은닉층 뉴런의 최종 출력값

다시 출력층의 뉴런으로 향하게 되는데 이때 다시 각각의 값에 해당되는 가중치와 곱해지고, 다시 가중합 되어 출력층 뉴런의 시그모이드 함수의 입력값이 됨

출력층 뉴런에서 시그모이드 함수를 지난 값은 이 인공 신경망이 최종적으로 계산한 출력값
실제값을 예측하기 위한 값으로서 예측값

예측값과 실제값의 오차를 계산하기 위한 오차 함수를 선택하는 것 오차(Error)를 계산하기 위한 손실 함수(Loss function)로는 평균 제곱 오차 MSE를 사용
식에서는 실제값을 target이라고 표현하였으며, 순전파를 통해 나온 예측값을 output으로 표현, 각 오차를 모두 더하면 전체 오차 Etotal
E_{o2}=\frac{1}{2}(target_{o2}-output_{o2})^{2}=0.00203809
 
3. 역전파 1단계(BackPropagation Step 1)
순전파가 입력층에서 출력층으로 향한다면 역전파는 반대로 출력층에서 입력층 방향으로 계산하면서 가중치를 업데이트
출력층 바로 이전의 은닉층을 N층이라고 하였을 때, 출력층과 N층 사이의 가중치를 업데이트하는 단계를 역전파 1단계, 그리고 N층과 N층의 이전층 사이의 가중치를 업데이트 하는 단계를 역전파 2단계

(nn3.png)역전파 1단계에서 업데이트 해야 할 가중치는 W5, W6, W7, W8 총 4개
W5에 대해서 먼저 업데이트를 진행
경사 하강법을 수행하려면 가중치 W5를 업데이트 하기 위해서 계산 필요
계산하기 위해 미분의 연쇄 법칙(Chain rule)에 따라서 이와 같이 풀어 쓸 수 있음

\frac{∂E_{total}}{∂W_{5}} = \frac{∂E_{total}}{∂o_{1}} \text{×} \frac{∂o_{1}}{∂z_{3}} \text{×} \frac{∂z_{3}}{∂W_{5}}

식에서 우변의 세 개의 각 항에 대해서 순서대로 계산
첫번째 항에 대해서 계산
미분을 진행하기 전에 Etotal의 값을 상기
Etotal은 앞서 순전파를 진행하고 계산했던 전체 오차값
E_{total}=\frac{1}{2}(target_{o1}-output_{o1})^{2} + \frac{1}{2}(target_{o2}-output_{o2})^{2}
  
이에 첫번째 항은
\frac{∂E_{total}}{∂o_{1}}=2 \text{×} \frac{1}{2}(target_{o1}-output_{o1})^{2-1} \text{×} (-1) + 0

\frac{∂E_{total}}{∂o_{1}}=-(target_{o1}-output_{o1})=-(0.4-0.60944600)=0.20944600
  
O1이라는 값은 시그모이드 함수의 출력값
시그모이드 함수의 미분은 f(x)*(1-f(x))
두번째 항의 미분 결과

\frac{∂o_{1}}{∂z_{3}}=o_{1}\text{×}(1-o_{1})=0.60944600(1-0.60944600)=0.23802157

(시그모이드 함수 미분 참고 링크 : https://en.wikipedia.org/wiki/Logistic_function#Derivative)
 
세번째 항은 h1의 값과 동일
\frac{∂z_{3}}{∂W_{5}}=h_{1}=0.51998934
 
이 값을 모두 곱해주면 됨
\frac{∂E_{total}}{∂W_{5}} = 0.20944600 \text{×} 0.23802157 \text{×} 0.51998934 = 0.02592286
 
경사 하강법을 통해 가중치를 업데이트
하이퍼파라미터에 해당되는 학습률(learning rate) a는 0.5라고 가정
W_{5}^{+}=W_{5}-α\frac{∂E_{total}}{∂W_{5}}=0.45- 0.5 \text{×} 0.02592286=0.43703857
 
이와 같은 원리로 W6, W7, W8을 계산
\frac{∂E_{total}}{∂W_{6}} = \frac{∂E_{total}}{∂o_{1}} \text{×} \frac{∂o_{1}}{∂z_{3}} \text{×} \frac{∂z_{3}}{∂W_{6}} → W_{6}^{+}=0.38685205

\frac{∂E_{total}}{∂W_{7}} = \frac{∂E_{total}}{∂o_{2}} \text{×} \frac{∂o_{2}}{∂z_{4}} \text{×} \frac{∂z_{4}}{∂W_{7}} → W_{7}^{+}=0.69629578

\frac{∂E_{total}}{∂W_{8}} = \frac{∂E_{total}}{∂o_{2}} \text{×} \frac{∂o_{2}}{∂z_{4}} \text{×} \frac{∂z_{4}}{∂W_{8}} → W_{8}^{+}=0.59624247 
 
4. 역전파 2단계(BackPropagation Step 2)
1단계를 완료하였다면 이제 입력층 방향으로 이동하며 다시 계산을 이어 감
그림(nn4.png)에서 빨간색 화살표는 순전파의 정반대 방향인 역전파의 방향을 보여줌
은닉층이 더 많은 경우라면 입력층 방향으로 한 단계씩 계속해서 계산

계산할 가중치는 W1, W2, W3, W4
원리 자체는 동일하므로 우선 W1에 대해서 먼저 업데이트를 진행
경사 하강법을 수행하려면 가중치 W1를 업데이트 하기 위해서 계산
 
계산하기 위해 미분의 연쇄 법칙(Chain rule)에 따라서 계산
\frac{∂E_{total}}{∂W_{1}} = \frac{∂E_{total}}{∂h_{1}} \text{×} \frac{∂h_{1}}{∂z_{1}} \text{×} \frac{∂z_{1}}{∂W_{1}}
 
우변의 첫번째항을 식을 풀어서 쓸 수 있음
\frac{∂E_{total}}{∂h_{1}} = \frac{∂E_{o1}}{∂h_{1}} + \frac{∂E_{o2}}{∂h_{1}}

미분된 첫번째 항 분해 및 계산
\frac{∂E_{o1}}{∂h_{1}} = \frac{∂E_{o1}}{∂z_{3}} \text{×} \frac{{∂z_{3}}}{∂h_{1}} = \frac{∂E_{o1}}{∂o_{1}} \text{×} \frac{∂o_{1}}{∂z_{3}} \text{×} \frac{{∂z_{3}}}{∂h_{1}}
= -(target_{o1}-output_{o1}) \text{×} o_{1}\text{×}(1-o_{1}) \text{×} W_{5}
= 0.20944600 \text{×} 0.23802157 \text{×} 0.45 = 0.02243370

두번째 항 분해 및 계산
\frac{∂E_{o2}}{∂h_{1}} = \frac{∂E_{o2}}{∂z_{4}} \text{×} \frac{{∂z_{4}}}{∂h_{1}} = \frac{∂E_{o2}}{∂o_{2}} \text{×} \frac{∂o_{2}}{∂z_{4}} \text{×} \frac{{∂z_{4}}}{∂h_{1}} = 0.00997311
\frac{∂E_{total}}{∂h_{1}} = 0.02243370 + 0.00997311 = 0.03240681

나머지 두 항에 대해서 계산
2번째 항
\frac{∂h_{1}}{∂z_{1}} = h_{1}\text{×}(1-h_{1}) = 0.51998934(1-0.51998934)=0.24960043
\frac{∂z_{1}}{∂W_{1}} = x_{1} = 0.1

3번째 항
\frac{∂E_{total}}{∂W_{1}} = 0.03240681 \text{×} 0.24960043 \text{×} 0.1 = 0.00080888

경사 하강법을 통해 가중치를 업데이트
W_{1}^{+}=W_{1}-α\frac{∂E_{total}}{∂W_{1}}=0.1- 0.5 \text{×} 0.00080888=0.29959556

\frac{∂E_{total}}{∂W_{2}} = \frac{∂E_{total}}{∂h_{1}} \text{×} \frac{∂h_{1}}{∂z_{1}} \text{×} \frac{∂z_{1}}{∂W_{2}}  → W_{2}^{+}=0.24919112

\frac{∂E_{total}}{∂W_{3}} = \frac{∂E_{total}}{∂h_{2}} \text{×} \frac{∂h_{2}}{∂z_{2}} \text{×} \frac{∂z_{2}}{∂W_{3}}  → W_{3}^{+}=0.39964496

\frac{∂E_{total}}{∂W_{4}} = \frac{∂E_{total}}{∂h_{2}} \text{×} \frac{∂h_{2}}{∂z_{2}} \text{×} \frac{∂z_{2}}{∂W_{4}} → W_{4}^{+}=0.34928991

5. 결과 확인(nn5.png)
업데이트 된 가중치에 대해서 다시 한 번 순전파를 진행하여 오차가 감소하였는지 확인해보겠습니다.
 
기존의 전체 오차가 0.02397190였으므로 1번의 역전파로 오차가 감소한 것을 확인
인공 신경망의 학습은 오차를 최소화하는 가중치를 찾는 목적으로 순전파와 역전파를 반복하는 것